@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  background-color: #0a0a0a;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    margin-top: 70px;
  }
}

/* Navigation */

header nav {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 0.9rem;
  border-bottom: rgba(255, 255, 255, 0.219) solid 1px;
  background-color: #070707;
  position: fixed;
  width: 100%;
  z-index: 9;

  .logo {
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 0.8;
    }

    img {
      max-width: 150px;
      width: 100%;
      max-height: 50px;
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
    display: flex;
    gap: 1rem;

    .current a {
      color: white;
      pointer-events: none;
      border-bottom: 1px solid white;
      padding-bottom: 0.3rem;
    }

    li a {
      color: rgba(255, 255, 255, 0.658);
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: white;
      }
    }
  }
}

/* Footer */

footer {
  min-height: 150px;
  border-top: rgba(255, 255, 255, 0.219) solid 1px;
  background-color: #070707;
  margin-top: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  h2 {
    font-weight: 300;
  }

  .socialLinks {
    display: flex;
    list-style: none;
    gap: 1rem;

    img {
      border-radius: 100%;
      max-width: 1.5rem;
      filter: saturate(0);
      transition: all 0.2s ease-in-out;

      &:hover {
        filter: saturate(1);
      }
    }
  }
}

/*Promoci√≥n vigente*/

.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 600px;
  background-color: rgba(66, 66, 255, 0.089);
  margin-top: 0.5rem;
  background-image: url(./assets/promo.png);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 2rem;
  text-align: center;

  a {
    font-size: 1rem;
    font-weight: medium;
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    background-color: rgba(52, 54, 194, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.295);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: rgba(52, 54, 194, 0.747);
    }
  }

  .description {
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    text-align: center;
    background: linear-gradient(
      40deg,
      rgba(43, 33, 180, 0.63) 0%,
      rgba(0, 212, 255, 0) 50%
    );
    border: 2px solid rgba(255, 255, 255, 0.171);
    max-width: 400px;
    width: 100%;

    .option {
      font-size: 2.8rem;
    }

    .oldPrice {
      span {
        font-weight: 400;
        font-size: 1rem;
      }
      font-weight: 600;
      text-decoration: line-through;
      color: rgba(255, 255, 255, 0.616);
      opacity: 0.8;
    }
    .newPrice {
      span {
        font-weight: 400;
        font-size: 1rem;
      }
      font-weight: 600;
      font-size: 2rem;
      font-weight: 400;
      color: rgb(255, 255, 255);
    }

    p {
      margin-top: 1rem;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    h2 {
      font-size: 2rem;
    }

    label {
      letter-spacing: 0.3rem;
    }
  }

  .countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    .title {
      font-weight: 400;
      font-size: 1.2rem;
    }

    .units {
      display: flex;
      gap: 1rem;
      cursor: default;
      user-select: none;

      .unit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        background-color: rgba(0, 0, 0, 0.308);
        border: 1px solid rgba(255, 255, 255, 0.363);
        padding: 1rem 0.5rem;
        border-radius: 10px;

        span {
          font-size: 1.5rem;
          font-weight: 600;
        }

        h3 {
          font-weight: 400;
          font-size: 0.9rem;
        }
      }
    }
  }
}

#home {
  .cards {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .cardsDescription {
      font-size: 0.9rem;
      max-width: 600px;
      width: 100%;
      font-weight: 300;
      text-align: center;
    }

    .wrapper {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .card {
        max-width: 300px;
        border: 1px solid rgba(255, 255, 255, 0.253);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        img {
          width: 100%;
          height: 150px;
        }

        .details {
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 0.5rem;
          height: 100%;

          a {
            font-size: 1rem;
            font-weight: medium;
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
            background-color: rgba(52, 54, 194, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.295);
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
            width: 100%;
            text-align: center;

            &:hover {
              background-color: rgba(52, 54, 194, 0.747);
            }
          }

          h2 {
            font-size: 1.2rem;
          }

          .description {
            font-size: 0.9rem;
            opacity: 0.7;
            font-weight: 200;
            margin-bottom: 1rem;
          }

          .price {
            font-size: 2rem;
            font-weight: 500;
            color: rgb(191, 191, 255);

            span {
              font-size: 1rem;
              font-weight: 300;
            }
          }

          .oldPrice {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            h3 {
              font-size: 0.9rem;
              font-weight: 400;
              text-decoration: line-through;
              color: rgba(255, 255, 255, 0.644);
            }

            .percentage {
              font-size: 0.9rem;
              font-weight: 500;
              background-color: rgb(31, 31, 161);
              padding: 0.5rem;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }
}

#registroInstalacion,
#registroPrueba,
#solicitarServicio,
#solicitudes,
#miSolicitud {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto !important;
  gap: 0.5rem;
  max-width: 800px;
  width: 100%;

  p {
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
    font-weight: medium;
  }
}

#solicitarServicio {
  padding-top: 100px;
}

#miSolicitud {
  gap: 2rem;
  .filters,
  .list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}

#solicitudes {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    form {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 2rem;
      flex-wrap: wrap;

      .rangeWrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }

  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    input,
    textarea {
      background-color: rgba(0, 0, 0, 0.192);
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      color: white;
      font-size: 0.9rem;
      font-weight: regular;
    }

    label {
      font-size: 1rem;
      font-weight: medium;
    }

    textarea {
      resize: none;
    }
  }

  button[type="submit"] {
    font-size: 1rem;
    font-weight: medium;
    color: white;
    padding: 0.5rem 1rem;
    background-color: rgba(52, 54, 194, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.295);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: rgba(52, 54, 194, 0.747);
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  border-radius: 8px;
  overflow: hidden;
  color: white;

  tbody {
    background-color: #0a0a0a;

    td {
      padding: 10px;

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  th {
    background-color: #070707;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #303030;
  }

  tr:nth-child(even) {
    background-color: #161616;
  }
}
